<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:id="@+id/root"
    tools:context=".Admin.AddProduct">

    <ImageView
        android:src="@drawable/ic_add_photo"
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_productName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/ed_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_ram"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/ed_ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RAM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_productName"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:hint="Price"
        android:id="@+id/ed_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ProductGroup"
        app:layout_constraintTop_toBottomOf="@+id/ed_cpu"
        app:layout_constraintVertical_bias="0.486"
        tools:layout_editor_absoluteX="35dp" />

    <RadioGroup
        android:id="@+id/ProductGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_cpu"
        app:layout_constraintVertical_bias="0.838">

        <RadioButton
            android:id="@+id/R_btnFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food" />

        <RadioButton
            android:id="@+id/R_btnClothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothes" />

        <RadioButton
            android:id="@+id/R_btnElectronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Electronics" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_cpu"
        app:layout_constraintVertical_bias="0.731" />
</androidx.constraintlayout.widget.ConstraintLayout>